export OPENAI_API_KEY="your openai api key"
export ANTHROPIC_API_KEY="your claude api key"
export DEEPSEEK_API_KEY="your deepseek api key"

# combo
# - r1 + sonnet
# - qwq + qwen2.5-code
# - qwq + sonnet

AIDER_ARCHITECT=true
# AIDER_MODEL="openrouter/google/gemini-2.5-pro-preview-03-25"
# AIDER_MODEL="openrouter/openai/gpt-4o-mini"
# AIDER_MODEL="openrouter/deepseek/deepseek-r1"
# AIDER_MODEL="openrouter/qwen/qwq-32b-preview"
# AIDER_MODEL="openai/gpt-4.1-mini"

# AIDER_EDITOR_MODEL="openrouter/anthropic/claude-3.7-sonnet"
# AIDER_EDITOR_MODEL="openrouter/qwen/qwen-2.5-coder-32b-instruct"
# AIDER_EDITOR_MODEL="openrouter/deepseek/deepseek-coder"
# AIDER_EDITOR_MODEL="openrouter/google/gemini-2.5-pro-preview-03-25"
