# Set base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically
set-option -g renumber-windows on

# Set default terminal to 'tmux-256color' for 256 color support
set -g default-terminal 'tmux-256color'

# Override terminal capabilities for true color support
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Key bindings for splitting windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Key bindings for resizing panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

# Set escape time and status interval
set -s escape-time 0
set -g status-interval 0

# Set window titles
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status bar settings
set -g status-position top  # macOS style
set -g status-keys vi
set-window-option -g mode-keys vi

# Copy mode key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'  # Automatically saves sessions every 15 minutes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
