# Set the base index for windows to 1 instead of the default 0
set -g base-index 1

# Set the base index for panes to 1 instead of the default 0
setw -g pane-base-index 1

# Set the default terminal to 'tmux-256color'. This is used to ensure that tmux uses 256 colors.
set -g default-terminal 'tmux-256color'

# This line is used to override terminal capabilities with tmux. The 'Tc' capability is used to tell tmux to use true color.
set-option -sa terminal-overrides ",xterm*:Tc"
