# Status bar colors with gradual gradient
set -g status-style "bg=default,fg=colour255"
set -g status-bg default

# Window status colors
set -g window-status-style "fg=colour244"
set -g window-status-current-style "fg=colour255"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# Pane border colors
set -g pane-border-style "fg=colour244"
set -g pane-active-border-style "fg=colour255"

# Status bar format
set -g status-left "#{?client_prefix,#[fg=colour196],#[fg=colour32]}#S "
set -g status-right-length 100
set -g status-right "#[fg=colour244] CPU: #(~/.config/tmux/scripts/cpu_colored.sh) #[fg=colour244]| RAM: #(~/.config/tmux/scripts/ram_colored.sh) #[fg=colour244]| #[fg=colour255]%Y-%m-%d %H:%M "
