# Basic tmux options

# Set base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically
set-option -g renumber-windows on

# Set default terminal to 'tmux-256color' for 256 color support
set -g default-terminal 'tmux-256color'

# Override terminal capabilities for true color support
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Set escape time
set -s escape-time 0

# Set history limit
set -g history-limit 10000

# Use current shell
set -g default-command "$SHELL"

# Set window titles
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status bar settings
set -g status-position top  # macOS style
set -g status-keys vi
set-window-option -g mode-keys vi
set -g status on
set -g status-interval 10