# Aliases

# Editor aliases
alias v=$EDITOR
alias n=$EDITOR

# Utility aliases
alias c=clear

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias -- -='cd -'

# Enhanced ls with eza
alias ls='eza -a --icons=always'
alias ll='eza -al --icons=always'
alias la='eza -la --icons=always'
alias lx='eza -lbhHigUmuSa --time-style=long-iso --git --color-scale --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias lt2='eza -a --tree --level=2 --icons=always'
alias lt3='eza -a --tree --level=3 --icons=always'
alias tree='eza --tree --icons=always'
alias lsize='eza -1 --icons=always --sort=size'
alias ltime='eza -1 --icons=always --sort=modified'
