# Zsh plugins via zinit

# Oh My Zsh plugins
zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::web-search
zinit snippet OMZP::archlinux
zinit snippet OMZP::copyfile
zinit snippet OMZP::copybuffer
zinit snippet OMZP::dirhistory
zinit snippet OMZP::z
zinit snippet OMZP::docker
zinit snippet OMZP::docker-compose
zinit snippet OMZP::tmux

# External plugins
zinit light "zsh-users/zsh-autosuggestions"
zinit light "zsh-users/zsh-syntax-highlighting"
zinit light "zdharma-continuum/fast-syntax-highlighting"
zinit light "marlonrichert/zsh-autocomplete"
zinit light "MichaelAquilina/zsh-you-should-use"
zinit light "zsh-users/zsh-completions"
zinit light "zsh-users/zsh-history-substring-search"
